{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "mrmlnc.vscode-autoprefixer",
        "mgmcdermott.vscode-language-babel",
        "shakram02.bash-beautify",
        "aaron-bond.better-comments",
        "matthewpi.caddyfile-support",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "vincaslt.highlight-matching-tag",
        "ecmel.vscode-html-css",
        "anteprimorac.html-end-tag-labels",
        "visualstudioexptteam.vscodeintellicode",
        "xabikos.javascriptsnippets",
        "fnando.linter",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "christian-kohler.path-intellisense",
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "cipchk.cssrem",
        "streetsidesoftware.code-spell-checker-russian",
        "syler.sass-indented",
        "sibiraj-s.vscode-scss-formatter",
        "mblode.twig-language-2",
        "vue.vscode-typescript-vue-plugin",
        "vscode-icons-team.vscode-icons",
        "vue.volar",
        "ms-vscode-remote.remote-wsl",
        "redhat.vscode-xml",
        "redhat.vscode-yaml"
    ]
}
